{
  "Footnote": {
    "prefix": "fn",
    "body": [
      "<span class=\"fn\" data-fn=\"${1:1}\">${2:text with footnote}</span>",
      "<aside class=\"fn-content\" data-fn=\"${1:1}\">",
      "  <p>${3:Footnote content here.}</p>",
      "</aside>"
    ],
    "description": "DFW-style expanding footnote"
  },
  "Footnote Nested": {
    "prefix": "fnn",
    "body": [
      "<span class=\"fn\" data-fn=\"${1:1a}\">${2:nested text}</span>",
      "<aside class=\"fn-content\" data-fn=\"${1:1a}\">",
      "  <p>${3:Nested footnote content.}</p>",
      "</aside>"
    ],
    "description": "Nested footnote (use inside fn-content)"
  },
  "Footnote Marker Only": {
    "prefix": "fnm",
    "body": "<span class=\"fn\" data-fn=\"${1:1}\">${2:text}</span>",
    "description": "Just the footnote marker (add content separately)"
  },
  "Footnote Content Only": {
    "prefix": "fnc",
    "body": [
      "<aside class=\"fn-content\" data-fn=\"${1:1}\">",
      "  <p>${2:Content}</p>",
      "</aside>"
    ],
    "description": "Just the footnote content block"
  },
  "Section Divider": {
    "prefix": "div",
    "body": "<div class=\"divider\">◆</div>",
    "description": "Calvino diamond section divider"
  },
  "Paragraph": {
    "prefix": "pp",
    "body": [
      "<p>",
      "  ${1:Your paragraph text here.}",
      "</p>"
    ],
    "description": "Paragraph"
  },
  "Reader Address": {
    "prefix": "reader",
    "body": [
      "<aside class=\"reader-address\">",
      "  ${1:You, reader, have now...}",
      "</aside>"
    ],
    "description": "Calvino-style direct address to reader"
  },
  "Multiple Paths": {
    "prefix": "paths",
    "body": [
      "<div class=\"paths\">",
      "  <button class=\"path\" data-path=\"${1:a}\">${2:Path A Title}</button>",
      "  <button class=\"path\" data-path=\"${3:b}\">${4:Path B Title}</button>",
      "  <button class=\"path\" data-path=\"${5:c}\">${6:Path C Title}</button>",
      "</div>",
      "",
      "<div class=\"path-content\" data-path=\"${1:a}\">",
      "  <p>${7:Content for path A...}</p>",
      "</div>",
      "",
      "<div class=\"path-content\" data-path=\"${3:b}\">",
      "  <p>${8:Content for path B...}</p>",
      "</div>",
      "",
      "<div class=\"path-content\" data-path=\"${5:c}\">",
      "  <p>${9:Content for path C...}</p>",
      "</div>"
    ],
    "description": "Calvino multiple paths (3 options)"
  },
  "Path Button": {
    "prefix": "pathb",
    "body": "<button class=\"path\" data-path=\"${1:id}\">${2:Title}</button>",
    "description": "Single path button"
  },
  "Path Content": {
    "prefix": "pathc",
    "body": [
      "<div class=\"path-content\" data-path=\"${1:id}\">",
      "  <p>${2:Content for this path...}</p>",
      "</div>"
    ],
    "description": "Single path content block"
  },
  "Emphasis": {
    "prefix": "em",
    "body": "<em>${1:emphasized text}</em>",
    "description": "Italic emphasis"
  },
  "Strong": {
    "prefix": "str",
    "body": "<strong>${1:strong text}</strong>",
    "description": "Bold text"
  },
  "Link": {
    "prefix": "link",
    "body": "<a href=\"${1:url}\">${2:link text}</a>",
    "description": "Hyperlink"
  },

  "Yoko Ono Instruction Block": {
    "prefix": "instruct",
    "body": [
      "<div class=\"instruction-block\">",
      "  <p class=\"instruction-label\">${1:Participation Piece}</p>",
      "  <p class=\"instruction-text\">${2:Think of a color you have never seen.}</p>",
      "  <button class=\"instruction-btn\">${3:I imagined it}</button>",
      "  <p class=\"instruction-response\"></p>",
      "</div>"
    ],
    "description": "Yoko Ono-style participation instruction"
  },

  "Severance Terminal Block": {
    "prefix": "term",
    "body": [
      "<div class=\"terminal-block\">",
      "  <div class=\"terminal-header\">",
      "    <span>${1:PROCESS LOG}</span>",
      "    <span>${2:SESSION 001}</span>",
      "  </div>",
      "  <div class=\"terminal-body\">",
      "    <div class=\"terminal-line prompt\">${3:initializing...}</div>",
      "    <div class=\"terminal-line output\">${4:process complete}</div>",
      "  </div>",
      "</div>"
    ],
    "description": "Severance-style terminal/log block"
  },

  "Severance Terminal Line": {
    "prefix": "termline",
    "body": "<div class=\"terminal-line ${1|prompt,output,error|}\">${2:content}</div>",
    "description": "Single terminal line (prompt/output/error)"
  },

  "Severance Handbook Notice": {
    "prefix": "handbook",
    "body": [
      "<div class=\"handbook-notice\">",
      "  <p class=\"handbook-header\">${1:Notice to Reader}</p>",
      "  <p class=\"handbook-text\">${2:The following section contains important information.}</p>",
      "  <p class=\"handbook-footer\">— ${3:The Management}</p>",
      "</div>"
    ],
    "description": "Severance-style corporate/institutional notice"
  },

  "Jenny Holzer LED Marquee": {
    "prefix": "led",
    "body": [
      "<div class=\"led-marquee\">",
      "  <div class=\"led-text${1| , amber, green|}\">${2:The beginning of the war will be secret}</div>",
      "</div>"
    ],
    "description": "Jenny Holzer-style LED scrolling marquee"
  },

  "James Turrell Ganzfeld Block": {
    "prefix": "ganzfeld",
    "body": [
      "<div class=\"ganzfeld-block\">",
      "  <div class=\"ganzfeld-text\">",
      "    <p>${1:Light becomes material here. It has weight, presence.}</p>",
      "  </div>",
      "</div>"
    ],
    "description": "James Turrell-style immersive light field (responds to mouse)"
  },

  "Wes Anderson Title Card": {
    "prefix": "titlecard",
    "body": [
      "<div class=\"title-card\">",
      "  <div class=\"title-card-chapter\">${1:Ch. 1}</div>",
      "  <h3 class=\"title-card-title\">${2:The Chapter Title}</h3>",
      "  <p class=\"title-card-subtitle\">${3:In which our protagonist begins}</p>",
      "</div>"
    ],
    "description": "Wes Anderson-style symmetrical title card"
  },

  "Radiohead Glitch Text": {
    "prefix": "glitch",
    "body": "<p class=\"glitch-text\" data-text=\"${1:Everything in its right place}\">${1:Everything in its right place}</p>",
    "description": "Radiohead-style glitch text (animates on hover)"
  },

  "Sol LeWitt Wall Drawing": {
    "prefix": "walldraw",
    "body": [
      "<div class=\"wall-instruction\">",
      "  <div class=\"instruction-number\">${1:Wall Drawing #118}</div>",
      "  <p class=\"instruction-content\">",
      "    ${2:On a wall surface, any continuous stretch of wall,}",
      "    ${3:using a hard pencil, draw fifty straight lines at random.}",
      "  </p>",
      "  <div class=\"instruction-meta\">${4:First drawn: 1971 / First installation: SFMOMA}</div>",
      "  <button class=\"execute-btn\">Execute Instruction</button>",
      "  <p class=\"execution-result\"></p>",
      "</div>"
    ],
    "description": "Sol LeWitt-style conceptual instruction (click to execute)"
  },

  "George Saunders Memo Block": {
    "prefix": "memo",
    "body": [
      "<div class=\"memo-block\">",
      "  <div class=\"memo-header\">",
      "    <span><strong>${1:CONFIDENTIAL}</strong> — ${2:Internal Use Only}</span>",
      "    <span>TO: ${3:All Associates}</span>",
      "    <span>RE: ${4:Subject Line}</span>",
      "  </div>",
      "  <div class=\"memo-body\">",
      "    ${5:It has come to our attention that certain associates have been}",
      "    ${6:displaying <span class=\"redacted\">concerning</span> behaviors.}",
      "  </div>",
      "  <div class=\"memo-footer\">${7:cc: Human Resources, Legal}</div>",
      "</div>"
    ],
    "description": "George Saunders-style corporate memo with redactable text"
  },

  "George Saunders Redacted Text": {
    "prefix": "redact",
    "body": "<span class=\"redacted\">${1:hidden text}</span>",
    "description": "Redacted text (hover to reveal)"
  },

  "George Saunders Gut Punch": {
    "prefix": "gutpunch",
    "body": [
      "<div class=\"gut-punch\">",
      "  <div class=\"punch-light\">",
      "    <p>${1:Ha ha, isn't it funny how...}</p>",
      "    <button class=\"reveal-btn\">${2:What really happened →}</button>",
      "  </div>",
      "  <div class=\"punch-dark\">",
      "    <p>${3:The darker truth underneath the comedy.}</p>",
      "  </div>",
      "</div>"
    ],
    "description": "George Saunders-style reveal (light content hiding dark truth)"
  },

  "Robert Smithson Sediment Layers": {
    "prefix": "sediment",
    "body": [
      "<div class=\"sediment-layers\">",
      "  <div class=\"sediment-layer\">",
      "    <div class=\"layer-header\">${1:Present}</div>",
      "    <div class=\"layer-content\">${2:The surface of things — what we see today.}</div>",
      "  </div>",
      "  <div class=\"sediment-layer\">",
      "    <div class=\"layer-header\">${3:Recent Past}</div>",
      "    <div class=\"layer-content\">${4:What we remember — living memory.}</div>",
      "  </div>",
      "  <div class=\"sediment-layer\">",
      "    <div class=\"layer-header\">${5:History}</div>",
      "    <div class=\"layer-content\">${6:What was recorded — documents and artifacts.}</div>",
      "  </div>",
      "  <div class=\"sediment-layer\">",
      "    <div class=\"layer-header\">${7:Deep Time}</div>",
      "    <div class=\"layer-content\">${8:What was forgotten — buried truths.}</div>",
      "  </div>",
      "  <div class=\"sediment-layer\">",
      "    <div class=\"layer-header\">${9:Origin}</div>",
      "    <div class=\"layer-content\">${10:Where it all began — the first moment.}</div>",
      "  </div>",
      "</div>"
    ],
    "description": "Robert Smithson-style sediment layers (click to expand drawers)"
  },

  "Robert Smithson Layer": {
    "prefix": "layer",
    "body": [
      "<div class=\"sediment-layer\">",
      "  <div class=\"layer-header\">${1:Layer Name}</div>",
      "  <div class=\"layer-content\">${2:Content revealed when clicked.}</div>",
      "</div>"
    ],
    "description": "Single sediment layer drawer (add to sediment-layers block)"
  },

  "Fantastic Planet Morph Card": {
    "prefix": "morph",
    "body": [
      "<div class=\"morph-card\">",
      "  <p class=\"morph-title\">${1:The Familiar}</p>",
      "  <div class=\"morph-text\">",
      "    <span class=\"morph-default\">${2:What we see on the surface.}</span>",
      "    <span class=\"morph-alt\">${3:What lies beneath.}</span>",
      "  </div>",
      "</div>"
    ],
    "description": "Fantastic Planet-style morph card (click to transform)"
  }
}
